==11908== Memcheck, a memory error detector
==11908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11908== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==11908== Command: ./Saper
==11908== Parent PID: 9493
==11908== 
--11908-- 
--11908-- Valgrind options:
--11908--    --leak-check=full
--11908--    --show-leak-kinds=all
--11908--    --track-origins=yes
--11908--    --log-file=../valgrind_log_suppress.txt
--11908--    --suppressions=/home/krzys/Desktop/cpp/miniRPG_2/val_log/suppress_all_lib.txt
--11908--    --verbose
--11908-- Contents of /proc/version:
--11908--   Linux version 5.8.0-31-generic (buildd@lgw01-amd64-038) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #33-Ubuntu SMP Mon Nov 23 18:44:54 UTC 2020
--11908-- 
--11908-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--11908-- Page sizes: currently 4096, max supported 4096
--11908-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11908-- Reading syms from /home/krzys/Desktop/cpp/Saper/build/Saper
--11908-- Reading syms from /lib/x86_64-linux-gnu/ld-2.32.so
--11908--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--11908--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--11908--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--11908--   .. CRC is valid
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11908--    object doesn't have a symbol table
--11908--    object doesn't have a dynamic symbol table
--11908-- Scheduler: using generic scheduler lock implementation.
--11908-- Reading suppressions file: /home/krzys/Desktop/cpp/miniRPG_2/val_log/suppress_all_lib.txt
--11908-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11908== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11908-by-krzys-on-???
==11908== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11908-by-krzys-on-???
==11908== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11908-by-krzys-on-???
==11908== 
==11908== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11908== don't want to do, unless you know exactly what you're doing,
==11908== or are doing some strange experiment):
==11908==   /usr/bin/vgdb --pid=11908 ...command...
==11908== 
==11908== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11908==   /path/to/gdb ./Saper
==11908== and then give GDB the following command
==11908==   target remote | /usr/bin/vgdb --pid=11908
==11908== --pid is optional if only one valgrind process is running
==11908== 
--11908-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--11908-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11908--    object doesn't have a symbol table
==11908== WARNING: new redirection conflicts with existing -- ignoring it
--11908--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--11908--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--11908-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--11908-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /lib/x86_64-linux-gnu/libc-2.32.so
--11908--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--11908--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--11908--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--11908--   .. CRC is valid
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.17.2
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /lib/x86_64-linux-gnu/libm-2.32.so
--11908--   Considering /lib/x86_64-linux-gnu/libm-2.32.so ..
--11908--   .. CRC mismatch (computed 0edfce73 wanted dcffbe87)
--11908--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.32.so ..
--11908--   .. CRC is valid
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /lib/x86_64-linux-gnu/libudev.so.1.6.18
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.32.so
--11908--   Considering /usr/lib/debug/.build-id/7b/d44d19c62527b5e3ee6b258c8f83352a5078b7.debug ..
--11908--   .. build-id is valid
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /lib/x86_64-linux-gnu/libz.so.1.2.11
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.32.so
--11908--   Considering /lib/x86_64-linux-gnu/libdl-2.32.so ..
--11908--   .. CRC mismatch (computed 0592691b wanted e69b33c5)
--11908--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.32.so ..
--11908--   .. CRC is valid
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--11908--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--11908--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--11908--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--11908--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--11908--    object doesn't have a symbol table
--11908-- REDIR: 0x4b931f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b93530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b926e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b949f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4baf150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4baec90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b93350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b93180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b921d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b932c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4baec50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b922b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b93580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b936d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4bb03d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4baecd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b9aee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b935d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b93140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4baeda0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b92850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b934d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b93470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b94a30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b93620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4c1d500 (libc.so.6:__memcpy_chk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4b93060 (libc.so.6:strstr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--11908-- REDIR: 0x4ba3bb0 (libc.so.6:__strrchr_sse2) redirected to 0x483fa70 (__strrchr_sse2)
--11908-- REDIR: 0x4ba3eb0 (libc.so.6:__strlen_sse2) redirected to 0x483ffa0 (__strlen_sse2)
--11908-- REDIR: 0x4b8ec00 (libc.so.6:calloc) redirected to 0x483ece0 (calloc)
--11908-- REDIR: 0x4b8d560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--11908-- REDIR: 0x4b8df20 (libc.so.6:realloc) redirected to 0x483ef30 (realloc)
--11908-- REDIR: 0x4baddc0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4841100 (memcpy@GLIBC_2.2.5)
--11908-- REDIR: 0x4b9c6a0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4840ed0 (strcmp)
--11908-- REDIR: 0x4c7cff0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4843150 (__memcmp_sse4_1)
--11908-- REDIR: 0x49a2c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483cdf0 (operator new(unsigned long))
--11908-- REDIR: 0x4c6e750 (libc.so.6:__strncmp_sse42) redirected to 0x48407c0 (__strncmp_sse42)
--11908-- REDIR: 0x4b8db70 (libc.so.6:free) redirected to 0x483d9d0 (free)
--11908-- REDIR: 0x4ba39a0 (libc.so.6:__strchrnul_sse2) redirected to 0x4844610 (strchrnul)
--11908-- REDIR: 0x4c1d8d0 (libc.so.6:__strcpy_chk) redirected to 0x4844690 (__strcpy_chk)
--11908-- REDIR: 0x4b92d10 (libc.so.6:__GI_strstr) redirected to 0x4844d70 (__strstr_sse2)
--11908-- REDIR: 0x4bae1f0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48439b0 (memset)
--11908-- REDIR: 0x4ba9420 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4840560 (__strncpy_sse2_unaligned)
--11908-- REDIR: 0x4ba3770 (libc.so.6:__strchr_sse2) redirected to 0x483fb90 (__strchr_sse2)
--11908-- REDIR: 0x4badda0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4844730 (mempcpy)
--11908-- REDIR: 0x4c73530 (libc.so.6:__strspn_sse42) redirected to 0x4844fc0 (strspn)
--11908-- REDIR: 0x4c732b0 (libc.so.6:__strcspn_sse42) redirected to 0x4844ee0 (strcspn)
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /lib/x86_64-linux-gnu/libexpat.so.1.6.11
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--11908--    object doesn't have a symbol table
--11908-- REDIR: 0x4ba4050 (libc.so.6:__strnlen_sse2) redirected to 0x483fee0 (strnlen)
--11908-- REDIR: 0x4b9e1b0 (libc.so.6:__memchr_sse2) redirected to 0x4841050 (memchr)
--11908-- REDIR: 0x4baa430 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4843570 (__stpcpy_sse2_unaligned)
--11908-- REDIR: 0x4b9e4e0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4844650 (rawmemchr)
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/dri/i965_dri.so
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.5
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
--11908--    object doesn't have a symbol table
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
--11908--    object doesn't have a symbol table
--11908-- REDIR: 0x49a2c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483d510 (operator new[](unsigned long))
--11908-- REDIR: 0x49a0e90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483e6e0 (operator delete[](void*))
--11908-- REDIR: 0x4c761c0 (libc.so.6:__strncasecmp_avx) redirected to 0x4840910 (strncasecmp)
--11908-- Reading syms from /lib/x86_64-linux-gnu/libnss_files-2.32.so
--11908--   Considering /lib/x86_64-linux-gnu/libnss_files-2.32.so ..
--11908--   .. CRC mismatch (computed 5e5582c5 wanted b6358541)
--11908--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.32.so ..
--11908--   .. CRC is valid
--11908-- REDIR: 0x4ba8df0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4840090 (strcpy)
--11908-- REDIR: 0x4bad6e0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4844cf0 (strstr)
--11908-- REDIR: 0x49a0e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483df50 (operator delete(void*))
--11908-- REDIR: 0x4b8f8e0 (libc.so.6:posix_memalign) redirected to 0x483f1e0 (posix_memalign)
--11908-- WARNING: Serious error when reading debug info
--11908-- When reading debug info from /memfd:xshmfence (deleted):
--11908-- failed to stat64/stat this file
--11908-- REDIR: 0x4b8f260 (libc.so.6:malloc_usable_size) redirected to 0x483f3b0 (malloc_usable_size)
--11908-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--11908--    object doesn't have a symbol table
--11908-- WARNING: Serious error when reading debug info
--11908-- When reading debug info from /memfd:xshmfence (deleted):
--11908-- failed to stat64/stat this file
--11908-- REDIR: 0x49a0e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483e160 (operator delete(void*, unsigned long))
--11908-- REDIR: 0x49a0ea0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483e8f0 (operator delete[](void*, unsigned long))
--11908-- Discarding syms at 0x591fda0-0x595f2a2 in /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x59d40a0-0x59dcb29 in /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x59e7040-0x59e711f in /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x59ed0a0-0x59ee309 in /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x59fb1a0-0x59fbb1b in /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0 (have_dinfo 1)
--11908-- Discarding syms at 0x5a00240-0x5a029f9 in /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x5a360e0-0x5a36fd7 in /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x5a3b0a0-0x5a3b97a in /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x5a42100-0x5a44416 in /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x5a49960-0x5a49c2c in /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x5c4e0a0-0x5c508de in /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0 (have_dinfo 1)
--11908-- Discarding syms at 0x6a9e560-0x6aa507c in /lib/x86_64-linux-gnu/libnss_files-2.32.so (have_dinfo 1)
==11908== 
==11908== HEAP SUMMARY:
==11908==     in use at exit: 24,285,915 bytes in 5,191 blocks
==11908==   total heap usage: 191,594 allocs, 186,403 frees, 69,680,890 bytes allocated
==11908== 
==11908== Searching for pointers to 5,191 not-freed blocks
==11908== Checked 7,397,400 bytes
==11908== 
==11908== 80 bytes in 1 blocks are possibly lost in loss record 165 of 425
==11908==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x61968B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x619691D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x65071A1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C138: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C8B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x62EF2BC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA2A70: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0ECD4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594D15C: ???
==11908==    by 0x593B898: ???
==11908==    by 0x5937F01: ???
==11908== 
==11908== 136 bytes in 1 blocks are still reachable in loss record 221 of 425
==11908==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x5DA12A0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA1CB4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA1F47: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5958149: ???
==11908==    by 0x595A250: ???
==11908==    by 0x595A86F: ???
==11908==    by 0x5D74B27: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D75228: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D75367: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0E4B9: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594CF19: ???
==11908== 
==11908== 152 bytes in 1 blocks are still reachable in loss record 230 of 425
==11908==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x5D700C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA1DF1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA1F47: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5958149: ???
==11908==    by 0x595A250: ???
==11908==    by 0x595A86F: ???
==11908==    by 0x5D74B27: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D75228: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D75367: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0E4B9: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594CF19: ???
==11908== 
==11908== 152 bytes in 1 blocks are possibly lost in loss record 233 of 425
==11908==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x5D700C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D703A4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D94BD7: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D9567A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5FF9347: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5FF81C9: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5FF8DBE: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5FE4C52: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D7371A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0E8CA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594CC52: ???
==11908== 
==11908== 152 bytes in 1 blocks are possibly lost in loss record 237 of 425
==11908==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x5D700C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D703A4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D90BA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D90DDB: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D919F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D92015: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D74937: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5EAD586: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D7477A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0F01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x593A4EC: ???
==11908== 
==11908== 152 bytes in 1 blocks are possibly lost in loss record 238 of 425
==11908==    at 0x483ED99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x5D700C3: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D703A4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D90BA2: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D90E07: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D919F0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D92015: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D74937: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5EAD586: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D7477A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0F01D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x593A4EC: ???
==11908== 
==11908== 168 bytes in 1 blocks are possibly lost in loss record 267 of 425
==11908==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x61968B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x6196A0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x6193931: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x619499A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5FC8A88: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5F91774: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5EAD06A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D736E1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0E8CA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594CC52: ???
==11908==    by 0x5933CF8: ???
==11908== 
==11908== 168 bytes in 1 blocks are possibly lost in loss record 268 of 425
==11908==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x61968B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x6196A0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x6193931: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x619499A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5FC8A96: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5F91774: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5EAD06A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D736E1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0E8CA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594CC52: ???
==11908==    by 0x5933CF8: ???
==11908== 
==11908== 1,152 bytes in 16 blocks are possibly lost in loss record 340 of 425
==11908==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x61968B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x619691D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x65074C4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C54D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C8B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x62EF2BC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA2A70: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0ECD4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594D15C: ???
==11908==    by 0x593B898: ???
==11908==    by 0x5937F01: ???
==11908== 
==11908== 1,692 bytes in 1 blocks are still reachable in loss record 346 of 425
==11908==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x40146CD: malloc (rtld-malloc.h:56)
==11908==    by 0x40146CD: allocate_dtv_entry (dl-tls.c:662)
==11908==    by 0x40146CD: allocate_and_init (dl-tls.c:687)
==11908==    by 0x40146CD: tls_get_addr_tail (dl-tls.c:867)
==11908==    by 0x401B3DB: __tls_get_addr (tls_get_addr.S:55)
==11908==    by 0x62F0CCA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x638AD96: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x63D15FF: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x63D20A8: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x63296F4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x632C43C: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x632C6D3: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D89A95: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5D8A5F9: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908== 
==11908== 4,672 bytes in 16 blocks are possibly lost in loss record 374 of 425
==11908==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x61968B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x6196A0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x65074EA: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C54D: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C8B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x62EF2BC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA2A70: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0ECD4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594D15C: ???
==11908==    by 0x593B898: ???
==11908==    by 0x5937F01: ???
==11908== 
==11908== 61,744 bytes in 1 blocks are possibly lost in loss record 418 of 425
==11908==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x61968B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x6196A0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x65071B6: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C138: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C8B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x62EF2BC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA2A70: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0ECD4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594D15C: ???
==11908==    by 0x593B898: ???
==11908==    by 0x5937F01: ???
==11908== 
==11908== 562,976 bytes in 1,928 blocks are possibly lost in loss record 423 of 425
==11908==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11908==    by 0x61968B0: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x6196A0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x6507250: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C138: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x635C8B1: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x62EF2BC: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5DA2A70: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x5E0ECD4: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==11908==    by 0x594D15C: ???
==11908==    by 0x593B898: ???
==11908==    by 0x5937F01: ???
==11908== 
==11908== LEAK SUMMARY:
==11908==    definitely lost: 0 bytes in 0 blocks
==11908==    indirectly lost: 0 bytes in 0 blocks
==11908==      possibly lost: 631,416 bytes in 1,967 blocks
==11908==    still reachable: 1,980 bytes in 3 blocks
==11908==         suppressed: 23,652,519 bytes in 3,221 blocks
==11908== 
==11908== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 226 from 226)
--11908-- 
--11908-- used_suppression:    401 ignore_versioned_libs /home/krzys/Desktop/cpp/miniRPG_2/val_log/suppress_all_lib.txt:8 suppressed: 23,635,812 bytes in 3,176 blocks
--11908-- used_suppression:     11 ignore_unversioned_libs /home/krzys/Desktop/cpp/miniRPG_2/val_log/suppress_all_lib.txt:2 suppressed: 16,707 bytes in 45 blocks
==11908== 
==11908== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 226 from 226)
